{
  "autoload": {
    "psr-4": {
      "core\\": "core",
      "app\\": "app"
    }
  },
  "require": {
    "gabordemooij/redbean": "dev-master",
    "vlucas/valitron": "^1.4",
    "swiftmailer/swiftmailer": "^6.2"
  }
}
